# nosql-intellij-plugin

./: .gitignore  LICENSE.txt  README.md  THIRD_PARTY_LICENSES.txt  build.gradle  build.sh  gradle.properties  gradlew.bat  sbom_generation.yaml  settings.gradle
model/: build.gradle
model-cloud/: build.gradle
model-cloud/src/main/java/oracle/nosql/model/cloud/connection/: CloudConnection.java  CloudConnectionProfile.java  OnpremConnectionProfile.java  PublicCloudConnectionProfile.java  QueryIterator.java
model-cloud/src/main/java/oracle/nosql/model/cloud/schema/: CloudSchemaBuilder.java
model-cloud/src/main/java/oracle/nosql/model/cloud/table/ui/: CloudTablePage.java  CloudTablePageCache.java
model-cloud/src/main/resources/: Cloudsim.properties
model/src/main/java/oracle/nosql/model/cloud/connection/: CloudConnection.java  CloudConnectionProfile.java  ExampleAccessTokenProvider.java  OnpremConnectionProfile.java  PublicCloudConnectionProfile.java  QueryIterator.java
model/src/main/java/oracle/nosql/model/cloud/schema/: AbstractInmemorySchemaBuilder.java  CloudSchemaBuilder.java  SchemaImpl.java  TableImpl.java
model/src/main/java/oracle/nosql/model/cloud/table/ui/: CloudTablePage.java  CloudTablePageCache.java  CloudTableRow.java
model/src/main/java/oracle/nosql/model/connection/: AbstractConnection.java  AbstractConnectionProfile.java  AbstractConnectionProfileType.java  BasicConfigurableProperty.java  ConfigurableProperty.java  ConnectionFactory.java  IConnection.java  IConnectionProfile.java  IConnectionProfileType.java
model/src/main/java/oracle/nosql/model/profiletype/: Cloudsim.java  Onprem.java  PublicCloud.java
model/src/main/java/oracle/nosql/model/schema/: Datamodel.java  DuplicateElementException.java  Field.java  FieldGroup.java  Index.java  Schema.java  SchemaBuilder.java  SchemaContainer.java  SchemaElement.java  Table.java
model/src/main/java/oracle/nosql/model/schema/impl/: AbstractSchema.java  AbstractSchemaBuilder.java  AbstractSchemaContainer.java  AbstractSchemaElement.java  AbstractTable.java  DatamodelImpl.java  FieldGroupImpl.java  FieldImpl.java  IndexImpl.java
model/src/main/java/oracle/nosql/model/table/ui/: TablePage.java  TablePageCache.java  TableRow.java
model/src/main/java/oracle/nosql/model/util/: CharDistance.java  DistanceMetric.java  EmptyIterator.java  LazyIteratorChain.java  Levensthien.java  Named.java  NamedMap.java  Predicate.java  PredicatedList.java  PushbackIterator.java  SemVer.java  SequenceDistance.java  SingleItemIterator.java  Transformer.java  TransformingIterator.java
model/src/test/java/oracle/nosql/model/: TestIterator.java
model/src/test/resources/: test-schema.json
oracle.nosql/oracle.nosql.intellij.plugin/: build.gradle  settings.gradle
oracle.nosql/oracle.nosql.intellij.plugin/src/main/java/oracle/nosql/intellij/plugin/common/: ConfigParser.java  ConnectionManagerListener.java  DBProject.java  MultipleConnectionsDataProviderService.java  NoSqlIcons.java  OracleNoSqlBundle.java
oracle.nosql/oracle.nosql.intellij.plugin/src/main/java/oracle/nosql/intellij/plugin/projectWizard/: NoSqlModuleBuilder.java  NoSqlModuleType.java  SdkSelectionModuleWizardStep.form
oracle.nosql/oracle.nosql.intellij.plugin/src/main/java/oracle/nosql/intellij/plugin/recordView/: DBFileIconProvider.java  DataBaseVirtualFile.java  DatabaseTable.java  NoSQLTokenMaker.flex  RecordViewer.java
oracle.nosql/oracle.nosql.intellij.plugin/src/main/java/oracle/nosql/intellij/plugin/settings/: AllConnectionsSetting.java  CloudConfigFileGUI.java  ConnectionDetailsGUI.form  ConnectionDetailsGUI.java  GeneralSettings.java
oracle.nosql/oracle.nosql.intellij.plugin/src/main/java/oracle/nosql/intellij/plugin/toolWindow/: BrowserTreeModel.java  ConnectionChangeAction.java  DatabaseBrowserTreeCellRenderer.java  OpenDdlAction.java  (+2 more)
oracle.nosql/oracle.nosql.intellij.plugin/src/main/resources/: OracleNosql.properties
oracle.nosql/oracle.nosql.model/: pom.xml
oracle.nosql/oracle.nosql.model/oracle.nosql.model.cloud/: pom.xml
oracle.nosql/oracle.nosql.model/oracle.nosql.model.cloud/src/test/resources/: db-table.json
oracle.nosql/oracle.nosql.model/oracle.nosql.model.common/: pom.xml
plugin/: build.gradle
plugin/src/main/java/oracle/nosql/intellij/plugin/common/: ConnectionDataProviderService.java  ConnectionManagerListener.java  DBProject.java  DatabaseBrowserManager.java  MyHelpProvider.java  NamedQuery.java  NoSQLKeywords.java  NoSqlIcons.java  OracleNoSqlBundle.java
plugin/src/main/java/oracle/nosql/intellij/plugin/projectWizard/: NoSqlModuleBuilder.java  NoSqlModuleType.java  SdkSelectionModuleWizardStep.java
plugin/src/main/java/oracle/nosql/intellij/plugin/recordView/: DBFileIconProvider.java  DataBaseTableModel.java  DataBaseVirtualFile.java  DatabaseCellTextField.java  DatabaseTable.java  DatabaseTableCellDialog.java  DownloadBinaryObject.java  NavigationBar.java  NoSQLTokenMaker.java  RecordViewer.java  SQLFormatter.java  TableFileEditorProvider.java  TableRowNodeContextMenuActionGroup.java  TableView.java
plugin/src/main/java/oracle/nosql/intellij/plugin/settings/: AddConnectionGUI.form  AddConnectionGUI.java  AllConnectionsSetting.java  AllConnectionsSettingGUI.form  AllConnectionsSettingGUI.java  CloudConfigFileGUI.form  CloudConfigFileGUI.java  CloudPanelGUI.form  CloudPanelGUI.java  ConnectionDetailsGUI.java  GeneralSettings.java  GeneralSettingsGUI.form  GeneralSettingsGUI.java  MainSettings.java
plugin/src/main/java/oracle/nosql/intellij/plugin/toolWindow/: BrowserTreeModel.java  DatabaseBrowserTree.java  DatabaseBrowserTreeCellRenderer.java  FieldGroupNodeContextMenuActionGroup.java  FieldNodeContextMenuActionGroup.java  JECacheSizingPanel.java  NoSQLToolWindow.java  NoSQLToolWindowFactory.java  OpenDdlAction.java  OpenSettingsAction.java  RefreshAction.java  SchemaNodeContextMenuActionGroup.java  SchemaParser.java  SizingToolAction.java  TableNodeContextMenuActionGroup.java
plugin/src/main/resources/: OracleNosql.properties
plugin/src/main/resources/projectTemplates/java/lang/: annotations.xml
(+131 files in other folders)
