plugins {
    id 'base'
    id 'java'
}
group = 'oracle.nosql'
subprojects {
    apply plugin: 'java'

    java {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }
}


tasks.register('buildModel') {
    group = 'intellij'
    description = 'Builds the model with Gradle'
    dependsOn(':model:build')
}

tasks.register('buildPlugin') {
    group = 'intellij'
    description = 'Builds the IntelliJ plugin with Gradle'
    dependsOn('buildModel', ':plugin:build')
}

defaultTasks 'buildPlugin'
