#
# Copyright (C) 2019, 2024 Oracle and/or its affiliates.
#
# Licensed under the Universal Permissive License v 1.0 as shown at
# https://oss.oracle.com/licenses/upl/
#

#plugin version
pluginVersion=1.5.3

#final zip name
jarName=Oracle-NoSQL-Database-Intellij-Plugin

#The version of the IntelliJ Platform IDE that will be used to build the plugin.
ideVersion= 2024.2.4


