plugins {
    id("java")
    id("org.jetbrains.intellij.platform") version "2.10.5"
}

group = "oracle.nosql"
version = pluginVersion

repositories {
    mavenCentral()

    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    // ⭐️ FINAL FIX: Target the major marketing version ⭐️
    intellijPlatform {
        intellijIdea(ideVersion)
        bundledPlugin("com.intellij.java")
        bundledPlugin("com.intellij.modules.json")
    }

    implementation(project(":model"))
    implementation("com.oracle.nosql.sdk:nosqldriver:5.4.18")
    implementation("com.fifesoft:rsyntaxtextarea:3.5.1")
    implementation("org.json:json:20240303")
    implementation("com.google.code.gson:gson:2.10.1")
}

intellijPlatform {
    pluginConfiguration {
        name = jarName
        version = pluginVersion

        ideaVersion {
            // Keep the specific build number here to restrict plugin compatibility
            sinceBuild = "251.*"
            untilBuild = null
        }

        changeNotes = """
            <p><b>The current version is 1.5.4. The following features are 
            added in this release :</b></p>
            <ul>
                <li> Added session token based authentication for Cloud </li>
                <li> Removed manually setting up SDK path </li>
                <li> Improved Update Row - Advanced DDL input </li>
                <li> Fixed JSON formatter issue </li>
            </ul>
        """
    }
}