plugins {
    id 'java'
}

group = 'oracle.nosql'
version = '1.2.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':model-common')
    implementation('com.oracle.nosql.sdk:nosqldriver:5.4.16')
    implementation 'org.jetbrains:annotations:26.0.2'
}

tasks.register('wrapper', Wrapper) {
    gradleVersion = '8.12'
}
tasks.register("prepareKotlinBuildScriptModel"){}
