# -------------------------------------------------------
#  Configuration file (in java.util.Properties format)
# for Clousim connection profile.
# This file MUST be named as Cloudsim.properties
# where Cloudsim is the name of the connection profile type.
#
# -------------------------------------------------------
versions=a, b, c, d
